<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKE02Z64xxx4" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_17 http://mcuxpresso.nxp.com/XSD/mex_configuration_17.xsd" uuid="5a5105ea-e01b-49d0-9b40-5c93c80ebba8" version="17" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_17" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE02Z64xxx4</processor>
      <package>MKE02Z64VLD4</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from MKE02Z4_Project_OVEN_LUX</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="17.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>24.12.10</processor_version>
            <pin_labels>
               <pin_label pin_num="26" pin_signal="PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2" label="door"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="UART1" description="Peripheral UART1 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="KBI0" description="Peripheral KBI0 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM2" description="Peripheral FTM2 signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC" description="Peripheral ADC signals are routed in the Pins Tool, but the peripheral is not initialized in the Peripherals Tool." problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke02" description="Pins initialization requires the PORT_KE02 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio_1" description="Pins initialization requires the GPIO_1 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="29" pin_signal="PTD4/KBI1_P4"/>
                  <pin peripheral="UART1" signal="TX" pin_num="36" pin_signal="PTC7/UART1_TX"/>
                  <pin peripheral="UART1" signal="RX" pin_num="37" pin_signal="PTC6/UART1_RX"/>
                  <pin peripheral="GPIOA" signal="GPIO, 6" pin_num="26" pin_signal="PTA6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="KBI0" signal="P, 0" pin_num="35" pin_signal="PTA0/KBI0_P0/FTM0_CH0/ACMP0_IN0/ADC0_SE0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="pullup_enable" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 18" pin_num="15" pin_signal="PTC2/FTM2_CH2/ADC0_SE10"/>
                  <pin peripheral="GPIOA" signal="GPIO, 29" pin_num="18" pin_signal="PTD5/KBI1_P5"/>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="38" pin_signal="PTE2/SPI0_MISO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 26" pin_num="31" pin_signal="PTD2/KBI1_P2/SPI1_MISO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 25" pin_num="1" pin_signal="PTD1/KBI1_P1/FTM2_CH3/SPI1_MOSI"/>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="30" pin_signal="PTD3/KBI1_P3/SPI1_PCS0"/>
                  <pin peripheral="FTM2" signal="CH, 2" pin_num="2" pin_signal="PTD0/KBI1_P0/FTM2_CH2/SPI1_SCK">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="40" pin_signal="PTE0/SPI0_SCK/FTM1_CLK">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                        <pin_feature name="high_drive_enable" value="enable"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="39" pin_signal="PTE1/SPI0_MOSI">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="false"/>
                        <pin_feature name="high_drive_enable" value="enable"/>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 10" pin_num="22" pin_signal="PTB2/KBI0_P6/SPI0_SCK/FTM0_CH0/ADC0_SE6">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ADC" signal="SE, 9" pin_num="19" pin_signal="PTC1/FTM2_CH1/ADC0_SE9"/>
                  <pin peripheral="GPIOA" signal="GPIO, 21" pin_num="41" pin_signal="PTC5/FTM1_CH1/RTCO">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>24.12.10</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="31.25/2 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="16 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="16 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="15.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.kbi" description="KBI Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.kbi" description="An unsupported version of the KBI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="FTM Driver is not found in the toolchain/IDE project. The project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.ftm" description="An unsupported version of the FTM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. The project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.6.0</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Pins" description="The Pins tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>24.12.10</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="defe82f7-5a4b-483b-b6f5-6220c6177bf6" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="KBI0.kbi.3" description="Signal P.3 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus clock is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="KBI0" uuid="08b0a215-2ed4-4660-aed2-233f75d870a1" type="kbi" type_id="kbi_2.0.1" mode="general" peripheral="KBI0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="general">
                        <setting name="detectMode" value="kKBI_EdgesDetect"/>
                        <struct name="pinConfig">
                           <array name="config">
                              <struct name="0">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                              <struct name="1">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                              <struct name="2">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                              <struct name="3">
                                 <setting name="pinEdge" value="1"/>
                                 <setting name="pinEnable" value="true"/>
                              </struct>
                              <struct name="4">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                              <struct name="5">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                              <struct name="6">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                              <struct name="7">
                                 <setting name="pinEdge" value="0"/>
                                 <setting name="pinEnable" value="false"/>
                              </struct>
                           </array>
                        </struct>
                        <struct name="interrupt">
                           <setting name="IRQn" value="KBI0_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="FTM2" uuid="a4541025-b72f-4cd7-b8bc-dcbde1298203" type="ftm" type_id="ftm_2.6.0" mode="EdgeAligned" peripheral="FTM2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="ftm_main_config">
                        <struct name="ftm_config">
                           <setting name="clockSource" value="kFTM_SystemClock"/>
                           <setting name="clockSourceFreq" value="GetFreq"/>
                           <setting name="timerPrescaler" value="1"/>
                           <setting name="timerOutputFrequency" value="10 kHz"/>
                           <setting name="systemClockSource" value="BusInterfaceClock"/>
                           <setting name="systemClockSourceFreq" value="mirrored_value"/>
                           <setting name="faultMode" value="kFTM_Fault_Disable"/>
                           <setting name="inputFilterPeriod" value="1"/>
                           <array name="faultInputs">
                              <struct name="0">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                              <struct name="1">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                              <struct name="2">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                              <struct name="3">
                                 <setting name="enableFaultInput" value="false"/>
                                 <setting name="faultLevelVal" value="low"/>
                                 <setting name="useFaultFilter" value="false"/>
                              </struct>
                           </array>
                           <setting name="deadTimePrescale" value="kFTM_Deadtime_Prescale_1"/>
                           <setting name="deadTimePeriod" value="0"/>
                           <set name="pwmSyncMode">
                              <selected>
                                 <id>kFTM_SoftwareTrigger</id>
                              </selected>
                           </set>
                           <setting name="swTriggerResetCount" value="true"/>
                           <setting name="hwTriggerResetCount" value="false"/>
                           <set name="reloadPoints">
                              <selected/>
                           </set>
                           <set name="extTriggers">
                              <selected/>
                           </set>
                           <set name="chnlInitState">
                              <selected/>
                           </set>
                           <set name="chnlPolarity">
                              <selected/>
                           </set>
                           <setting name="bdmMode" value="kFTM_BdmMode_0"/>
                           <setting name="useGlobalTimeBase" value="false"/>
                        </struct>
                        <set name="timer_interrupts">
                           <selected/>
                        </set>
                        <setting name="enable_irq" value="false"/>
                        <struct name="ftm_interrupt">
                           <setting name="IRQn" value="FTM0_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="EnableTimerInInit" value="true"/>
                     </config_set>
                     <config_set name="ftm_edge_aligned_mode" quick_selection="default">
                        <array name="ftm_edge_aligned_channels_config"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="176f3246-ca67-4c9e-9a60-fcc9e22138b6" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="483873fa-dbea-493b-8bfc-cc901eedcaca" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="de604a59-42f6-4260-9310-ccebacfc9b28" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="f7ad3441-304c-4e7e-b51e-69f61b5626ef" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="62618655-35e5-4e74-b4fd-f48a65402563" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="a49b96bd-547a-49e6-85af-041e1477cf7c" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="256be956-05e7-4704-b747-2a7f1a7bab49" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="8.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>